server {
	server_name node.monero.mbaraa.com;
	listen 80;
	listen [::]:80;

	location ~ ^/(favicon.ico|robots.txt) {
		log_not_found off;
		return 404;
	}

	location ~ ^/(.*)$ {
		proxy_ssl_server_name on;

		proxy_pass http://127.0.0.1:18089/$1$is_args$args;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;

		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_intercept_errors on;
		proxy_read_timeout 60s;
		proxy_send_timeout 60s;

	}

	location / {
		proxy_ssl_server_name on;

		proxy_pass http://127.0.0.1:18089;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;

		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_intercept_errors on;
		proxy_read_timeout 60s;
		proxy_send_timeout 60s;
	}
}
