server {
	server_name monero.mbaraa.com;
    listen 80;
	listen [::]:80;

	location ~ ^/(.*)$ {
		set $upstream http://127.0.0.1:26291;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header  Authorization $http_authorization;
		proxy_pass_header Authorization;
		proxy_pass_request_headers      on;
		proxy_pass $upstream/$1$is_args$args;
	}

	location / {
		proxy_pass http://127.0.0.1:26291;
	}
}
